<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamePower</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <style>

body {
    background: #4f5978;
}


.arena {
    /* background-color: wheat;  */
    background-image: url(img/banner1.webp);
    border: 10px solid #afa0a0;
    border-left-color: red;
    border-right-color: blue;
    border-left-width: 20px;
    border-right-width: 20px;
    height: 300px;
    width: auto;
    overflow: hidden;
    align-content: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#gameTitle {
    font-size: 31px;
    text-align: center;
    font-family: 'Audiowide', cursive;
    padding: 20px;
    border: 5px solid #afa0a0;
    background-color: powderblue;
    /* position: absolute; */
    background: linear-gradient(90deg, #ff0000, #ffff00, #ff00f3, #0033ff, #00ffc4, #6aef11, #cdf500, #ff0000);
    background-size: 400%;
    animation: animate 14s linear infinite;
    color: white;
}

@keyframes animate {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

#p1banner {
    position: relative;
    float: left;
    height: 97%;
    width: 70px;
    border: 2px solid red;
    margin: 2px;
    writing-mode: vertical-lr;
    text-align: center;
    font-family: 'Audiowide', cursive;
    background-color: powderblue;
}

#p1banner23 {
    position: relative;
    top: 40%;
    float: left;
    height: 15%;
    width: 70px;
    margin-left: 64px;
}

#p1 {
    position: relative;
    float: left;
    top: 24%;
    height: 70px;
    width: 70px;
    margin-left: -11px;
}

#p2 {
    position: relative;
    float: right;
    top: 34%;
    height: 70px;
    width: 70px;
    margin-right: 109px;
}

#p2banner {
    position: relative;
    float: right;
    height: 97%;
    width: 70px;
    border: 2px solid blue;
    margin: 2px;
    writing-mode: vertical-lr;
    text-align: center;
    font-family: 'Audiowide', cursive;
    background-color: powderblue;
}

#p2banner24 {
    position: relative;
    float: right;
    top: 37%;
    height: 70px;
    width: 70px;
    margin-right: 31px;
}

#ShootBtn {
    background-color: #10ff00;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Audiowide', cursive;
    font-size: 20px;
    cursor: pointer;
}


.Score-Board {
    border: 1px solid #afa0a0;
    background-color: #afa0a0;
    padding: 5px;
    display: grid;
    grid-template-columns: 35% 35% auto;
}

.grid-item {
    background-color: wheat;
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.result {
    border: 1px solid black;
    background-color: black;
    padding: 2px;
    display: grid;
    font-weight: bold;
}

.result-item {
    font-size: 44px;
    text-align: center;
    position: absolute;
    color: white;
    left: 822px;
    top: 200px;
}

#resetBtn {
    background-color: #ff16e3;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Audiowide', cursive;
    font-size: 20px;
    cursor: pointer;
}

#p1FireScore {
    font-size: 50px;
    font-weight: bold;
}

#p2FireScore {
    font-size: 50px;
    font-weight: bold;
}

.unione {
    height: 140px;
    width: 100%;
    background-color: #90a37b;
    clip-path: polygon(0 0, 100% 0, 83% 84%, 50% 216%, 0 1%);
}

  </style>

  
</head>

<body>
  <div id="gameTitle">Shooting Game</div>
  <div class="arena">

    <!-- <div class="result"> -->
      <h1 class="result-item" id="grid-item-9"></h1>
    <!-- </div> -->

    <!-- Player 1 -->
    <div id="p1banner">
      <h2>Player 1</h2>
    </div>
    <div id="p1">
      <img src="img/p1.png" alt="Player 1" height="174px" width="206px">
    </div>
    <div id="p1banner23">
      <img src="img/fire.psd.png" height="80px" width="120px" alt="p1Fire"> <span id="p1FireScore" style="font-size: 50px; font-weight: bold; color: white;"></span>
    </div>


    


    <!-- Player 2 -->
    <div id="p2banner">
      <h2>Player 2</h2>
    </div>
    <div id="p2">
      <img src="img/p2.png" alt="Player 1" height="128px" width="156px">
    </div>
    <div id="p2banner24">
      <img src="img/fire.psd.png" height="80px" width="120px" alt="p2Fire"> <span id="p2FireScore" style="font-size: 50px; font-weight: bold; color: white;"></span>
    </div>



  </div>

  <!-- Assigning Buttons  -->
  <br>
  <Button id="ShootBtn" onclick="shootBtn()">Shoot</Button>

  <span>
    <button id="resetBtn" onclick="resetBtn()">Reset Button</button>
  </span>

  <br><br>

  <div class="Score-Board">
    <div class="grid-item" id="grid-item-1">Player 1</div>
    <div class="grid-item" id="grid-item-3">Win</div>
    <div class="grid-item" id="grid-item-4">0</div>
    <div class="grid-item" id="grid-item-5">Player 2</div>
    <div class="grid-item" id="grid-item-7">Win</div>
    <div class="grid-item" id="grid-item-8">0</div>
  </div>

  <div class="unione"></div>

  

  <script>

      //Declaring Initial Player's Health 
var player1Health = 100;
var player2Health = 100;

let roundCounter = 0;


//Ungli
let lastname;
let player1Score = 0;
let player2Score = 0;




//Executing onclick Function for Shooting
function shootBtn() {

  //Getting Random Power for each player
  var player1Fire = Math.floor(Math.random() * 5);
  var player2Fire = Math.floor(Math.random() * 5);
  document.getElementById("p1FireScore").innerHTML = player1Fire;
  localStorage.setItem("player1Score", "p1FireScore");
  document.getElementById("p2FireScore").innerHTML = player2Fire;


  //Calculating Players Health after hitting by power
  player1Health = player1Health - player2Fire;
  player2Health = player2Health - player1Fire;

  //Counting Number of Rounds Left
  roundCounter++;

  // The Player whose health reaches 0, dies and the game ends.
  if (player1Health == 0) {
    document.getElementById("grid-item-9").innerHTML = "Player 2 Won!";

  }
  if (player2Health == 0) {
    document.getElementById("grid-item-9").innerHTML = "Player 1 Won!";

  }

  //Restricting Shoot Button after 5 Rounds are Completed
  if (roundCounter == 5) {
    document.getElementById("ShootBtn").disabled = true;
    document.getElementById("ShootBtn").innerHTML = "Game Over";
    document.getElementById("ShootBtn").style.backgroundColor = "grey";
  }

  //Finding the Winner of individual rounds and incrementing their score by 1
  if (player1Fire > player2Fire) {
    player1Score = player1Score + 1;

  }

  if (player2Fire > player1Fire) {
    player2Score = player2Score + 1;

  }
  localStorage.setItem("lastname", player1Score);
  document.getElementById("grid-item-4").innerHTML = player1Score;
  document.getElementById("grid-item-8").innerHTML = player2Score;

  //Checking if anyone of the player has scored 3, if yes then terminating the game and announcing the result.
  if (player1Score == 3) {
    gameOver("Player 1 Won!")
  }

  if (player2Score == 3) {
    gameOver("Player 2 Won!")
  }


  //Checking which player has scored more after completing 5 rounds
  if (roundCounter == 5) {
    if (player1Score > player2Score) {
      gameOver("Player 1 Won!")
    }

    if (player2Score > player1Score) {
      gameOver("Player 2 Won!")
    }

    //Checking if both the players have scored equaly, if yes then printing DRAW
    if (player2Score == player1Score) {
      gameOver("Match Draw")
    }
  }
}

function gameOver(playercomment) {
  document.getElementById("grid-item-9").innerHTML = playercomment;
  document.getElementById("ShootBtn").disabled = true;
  document.getElementById("ShootBtn").innerHTML = "Game Over";
  document.getElementById("ShootBtn").style.backgroundColor = "grey";
}

//Reset Button Function / Reload of location page

function resetBtn() {
  location.reload();
  localStorage.clear();

}






  </script>
</body>

</html>